DB_HOST=mysql-a851e2b-francapraet36-682c.e.aivencloud.com     # Host de la base de datos, como localhost o una IP remota
DB_USER=usuarioprueba    # Usuario de la base de datos
DB_PASSWORD=contrasena # Contraseña del usuario
DB_NAME=defaultdb # Nombre de la base de datos
DB_PORT=3306        # Puerto de MySQL (por defecto es 3306)